swiftwave_manager/graphql/schema/application.graphqls

enum DeploymentMode {
    replicated
    global
}

type Application {
    id: String!
    name: String!
    environmentVariables: [EnvironmentVariable!]!
    persistentVolumeBindings: [PersistentVolumeBinding!]!
    latestDeployment: Deployment!
    deployments: [Deployment!]!
    deploymentMode: DeploymentMode!
    replicas: Int!
    # TODO ingress rules
}

input ApplicationInput {
    name: String!
    environmentVariables: [EnvironmentVariableInput!]! # dont change with each deployment
    persistentVolumeBindings: [PersistentVolumeBindingInput!]! # dont change with each deployment
    dockerfile: String # required for upstreamType = "git" or "SourceCode"
    buildArgs: [BuildArgInput!]!
    deploymentMode: DeploymentMode! # dont change with each deployment
    replicas: Int # dont change with each deployment
    upstreamType: UpstreamType!
    # required for upstreamType = "git"
    gitCredentialID: Int
    gitProvider: GitProvider
    repositoryOwner: String
    repositoryName: String
    repositoryBranch: String
    # required for upstreamType = "SourceCode"
    sourceCodeCompressedFileName: String
    # required for upstreamType = "Image"
    dockerImage: String
    imageRegistryCredentialID: Int
}

extend type Query {
    application(id: String!): Application!
    applications: [Application!]!
    isExistApplicationName(name: String!): Boolean!
}

extend type Mutation {
    createApplication(input: ApplicationInput!): Application!
    updateApplication(id: String!, input: ApplicationInput!): Application!
    deleteApplication(id: String!): Application!
}
