swiftwave_manager/graphql/schema/git_credential.graphqls

type GitCredential {
    id: Int!
    name: String!
    username: String!
    password: String!
}

input GitCredentialInput {
    name: String!
    username: String!
    password: String!
}

extend type Query {
    gitCredentials: [GitCredential!]!
    gitCredential(id: Int!): GitCredential!
}

extend type Mutation {
    createGitCredential(input: GitCredentialInput!): GitCredential!
    updateGitCredential(id: Int!, input: GitCredentialInput!): GitCredential!
    deleteGitCredential(id: Int!): GitCredential!
}
