swiftwave_manager/graphql/schema/git_credential.graphqls

type GitCredential {
    id: Int!
    name: String!
    username: String!
    password: String!
}

input GitCredentialInput {
    name: String!
    username: String!
    password: String!
}

input GitCredentialRepositoryAccessInput {
    gitCredentialId: Int!
    repositoryUrl: String!
    repositoryBranch: String!
}

type GitCredentialRepositoryAccessResult {
    gitCredentialId: Int!
    gitCredential: GitCredential!
    repositoryUrl: String!
    repositoryBranch: String!
    success: Boolean!
    error: String!
}

extend type Query {
    gitCredentials: [GitCredential!]!
    gitCredential(id: Int!): GitCredential!
    checkGitCredentialRepositoryAccess(input: GitCredentialRepositoryAccessInput!): GitCredentialRepositoryAccessResult!
}

extend type Mutation {
    createGitCredential(input: GitCredentialInput!): GitCredential!
    updateGitCredential(id: Int!, input: GitCredentialInput!): GitCredential!
    deleteGitCredential(id: Int!): GitCredential!
}
