swiftwave_manager/graphql/schema/image_registry_credential.graphqls

type ImageRegistryCredential {
    id: Uint!
    url: String!
    username: String!
    password: String!
    deployments: [Deployment!]!
}

input ImageRegistryCredentialInput {
    url: String!
    username: String!
    password: String!
}

extend type Query {
    imageRegistryCredentials: [ImageRegistryCredential!]!
    imageRegistryCredential(id: Uint!): ImageRegistryCredential!
}

extend type Mutation {
    createImageRegistryCredential(input: ImageRegistryCredentialInput!): ImageRegistryCredential!
    updateImageRegistryCredential(id: Uint!, input: ImageRegistryCredentialInput!): ImageRegistryCredential!
    deleteImageRegistryCredential(id: Uint!): Boolean!
}
