swiftwave_manager/graphql/schema/image_registry_credential.graphqls

type ImageRegistryCredential {
    id: Int!
    url: String!
    username: String!
    password: String!
}

input ImageRegistryCredentialInput {
    url: String!
    username: String!
    password: String!
}

extend type Query {
    imageRegistryCredentials: [ImageRegistryCredential!]!
    imageRegistryCredential(id: Int!): ImageRegistryCredential!
}

extend type Mutation {
    createImageRegistryCredential(input: ImageRegistryCredentialInput!): ImageRegistryCredential!
    updateImageRegistryCredential(id: Int!, input: ImageRegistryCredentialInput!): ImageRegistryCredential!
    deleteImageRegistryCredential(id: Int!): ImageRegistryCredential!
}
