swiftwave_service/graphql/schema/application.graphqls

enum DeploymentMode {
    replicated
    global
}

enum ApplicationResourceAnalyticsTimeframe {
    last_1_hour
    last_3_hours
    last_6_hours
    last_12_hours
    last_24_hours
    last_7_days
    last_30_days
}

type RealtimeInfo {
    InfoFound: Boolean!
    DesiredReplicas: Int!
    RunningReplicas: Int!
    DeploymentMode: DeploymentMode!
}

type Application {
    id: String!
    name: String!
    environmentVariables: [EnvironmentVariable!]!
    persistentVolumeBindings: [PersistentVolumeBinding!]!
    capabilities: [String!]!
    sysctls: [String!]!
    realtimeInfo: RealtimeInfo!
    latestDeployment: Deployment!
    deployments: [Deployment!]!
    deploymentMode: DeploymentMode!
    replicas: Uint!
    ingressRules: [IngressRule!]!
    isDeleted: Boolean!
    webhookToken: String!
    isSleeping: Boolean!
    command: String!
    group: String!
}

type ApplicationResourceAnalytics {
    cpu_usage_percent: Int!
    service_cpu_time: Uint64!
    system_cpu_time: Uint64!
    reporting_server_count: Int!
    memory_used_mb: Uint64!
    network_sent_kb: Uint64!
    network_recv_kb: Uint64!
    network_sent_kbps: Uint64!
    network_recv_kbps: Uint64!
    timestamp: Time!
}

input ApplicationInput {
    name: String!
    environmentVariables: [EnvironmentVariableInput!]! # dont change with each deployment
    persistentVolumeBindings: [PersistentVolumeBindingInput!]! # dont change with each deployment
    capabilities: [String!]! # dont change with each deployment
    sysctls: [String!]! # dont change with each deployment
    dockerfile: String # required for upstreamType = "git" or "SourceCode"
    buildArgs: [BuildArgInput!]!
    deploymentMode: DeploymentMode! # dont change with each deployment
    replicas: Uint # dont change with each deployment
    upstreamType: UpstreamType!
    command: String! # docker run command (can be blank)
    # required for upstreamType = "git"
    gitCredentialID: Uint
    repositoryUrl: String
    repositoryBranch: String
    codePath: String
    # required for upstreamType = "SourceCode"
    sourceCodeCompressedFileName: String
    # required for upstreamType = "Image"
    dockerImage: String
    imageRegistryCredentialID: Uint
    group: String!
}

extend type Query {
    application(id: String!): Application!
    applications: [Application!]!
    applicationsByGroup(group: String!): [Application!]!
    isExistApplicationName(name: String!): Boolean!
    applicationResourceAnalytics(id: String!, timeframe: ApplicationResourceAnalyticsTimeframe!): [ApplicationResourceAnalytics!]!
    applicationGroups: [String!]!
}

extend type Mutation {
    createApplication(input: ApplicationInput!): Application!
    updateApplication(id: String!, input: ApplicationInput!): Application!
    updateApplicationGroup(id: String!, group: String!): Boolean!
    deleteApplication(id: String!): Boolean!
    rebuildApplication(id: String!): Boolean!
    restartApplication(id: String!): Boolean!
    regenerateWebhookToken(id: String!): String!
    sleepApplication(id: String!): Boolean!
    wakeApplication(id: String!): Boolean!
}
