swiftwave_service/graphql/schema/config_mount.graphqls

#type ConfigMount struct {
#ID            uint   `json:"id" gorm:"primaryKey"`
#ApplicationID string `json:"application_id"`
#ConfigID      string `json:"config_id"`
#Content       string `json:"content"`
#MountingPath  string `json:"mounting_path"`
#Uid           uint   `json:"uid" gorm:"default:0"`
#Gid           uint   `json:"gid" gorm:"default:0"`
#FileMode      uint   `json:"file_mode" gorm:"default:444"`
#}


type ConfigMount {
    content: String!
    mountingPath: String!
    uid: Uint!
    gid: Uint!
}

input ConfigMountInput {
    content: String!
    mountingPath: String!
    uid: Uint!
    gid: Uint!
}