swiftwave_service/graphql/schema/deployment.graphqls

enum UpstreamType {
    git
    sourceCode
    image
}

enum DeploymentStatus {
    pending
    deployPending
    deploying
    deployed
    stopped
    failed
    stalled
}

enum GitType {
    http
    ssh
}

type Deployment {
    id: String!
    applicationID: String!
    application: Application!
    upstreamType: UpstreamType!
    # required for upstreamType = "git"
    gitCredentialID: Uint!
    gitCredential: GitCredential!
    gitType: GitType!
    gitProvider: String!
    gitEndpoint: String!
    gitSshUser: String!
    repositoryOwner: String!
    repositoryName: String!
    repositoryBranch: String!
    repositoryUrl: String!
    commitHash: String!
    commitMessage: String!
    codePath: String!
    # required for upstreamType = "SourceCode"
    sourceCodeCompressedFileName: String!
    # required for upstreamType = "Image"
    dockerImage: String!
    imageRegistryCredentialID: Uint!
    imageRegistryCredential: ImageRegistryCredential!
    # Common Fields
    buildArgs: [BuildArg!]!
    dockerfile: String!
    # meta
    status: DeploymentStatus!
    createdAt: Time!
}

extend type Query {
    deployment(id: String!): Deployment!
}

extend type Mutation {
    cancelDeployment(id: String!): Boolean!
}