swiftwave_service/graphql/schema/deployment.graphqls.graphqls

enum UpstreamType {
    git
    sourceCode
    image
}

enum DeploymentStatus {
    pending
    queued
    deploying
    running
    stopped
    failed
}

enum GitProvider {
    none
    github
    gitlab
}

type Deployment {
    id: String!
    applicationID: String!
    application: Application!
    upstreamType: UpstreamType!
    # required for upstreamType = "git"
    gitCredentialID: Uint!
    gitCredential: GitCredential!
    gitProvider: GitProvider!
    repositoryOwner: String!
    repositoryName: String!
    repositoryBranch: String!
    commitHash: String!
    # required for upstreamType = "SourceCode"
    sourceCodeCompressedFileName: String!
    # required for upstreamType = "Image"
    dockerImage: String!
    imageRegistryCredentialID: Uint!
    imageRegistryCredential: ImageRegistryCredential!
    # Common Fields
    buildArgs: [BuildArg!]!
    dockerfile: String!
    # logs
    deploymentLogs: [DeploymentLog!]!
    # meta
    status: DeploymentStatus!
    createdAt: Time!
}