swiftwave_service/graphql/schema/git_credential.graphqls

type GitCredential {
    id: Uint!
    type: GitType!
    name: String!
    username: String!
    password: String!
    sshPrivateKey: String!
    sshPublicKey: String!
    deployments: [Deployment!]!
}

input GitCredentialInput {
    name: String!
    type: GitType!
    username: String!
    password: String!
    sshPrivateKey: String!
}

input GitCredentialRepositoryAccessInput {
    gitCredentialId: Uint!
    repositoryUrl: String!
}


extend type Query {
    gitCredentials: [GitCredential!]!
    gitCredential(id: Uint!): GitCredential!
    checkGitCredentialRepositoryAccess(input: GitCredentialRepositoryAccessInput!): Boolean!
}

extend type Mutation {
    createGitCredential(input: GitCredentialInput!): GitCredential!
    updateGitCredential(id: Uint!, input: GitCredentialInput!): GitCredential!
    deleteGitCredential(id: Uint!): Boolean!
}
