swiftwave_service/graphql/schema/ingress_rule.graphqls

enum IngressRuleStatus {
    pending
    applied
    deleting
    failed
}

enum IngressRuleTargetType {
    application
    externalService
}

input IngressRuleInput {
    domainId: Uint # If domainId is 0 or nil, then use newDomain field to create a new domain
    newDomain: String!
    targetType: IngressRuleTargetType!
    applicationId: String!
    externalService: String!
    protocol: ProtocolType!
    port: Uint!
    targetPort: Uint!
}

type IngressRule {
    id: Uint!
    targetType: IngressRuleTargetType!
    domainId: Uint
    domain: Domain
    protocol: ProtocolType!
    port: Uint!
    applicationId: String!
    application: Application!
    externalService: String!
    targetPort: Uint!
    status: IngressRuleStatus!
    createdAt: Time!
    updatedAt: Time!
}

extend type Query {
    ingressRule(id: Uint!): IngressRule!
    ingressRules: [IngressRule!]!
}

extend type Mutation {
    createIngressRule(input: IngressRuleInput!): IngressRule!
    deleteIngressRule(id: Uint!): Boolean!
}