swiftwave_service/graphql/schema/ingress_rule.graphqls

enum IngressRuleStatus {
    pending
    applied
    deleting
    failed
}

enum IngressRuleTargetType {
    application
    externalService
}

input IngressRuleInput {
    domainId: Uint
    targetType: IngressRuleTargetType!
    applicationId: String!
    externalService: String!
    protocol: ProtocolType!
    port: Uint!
    targetPort: Uint!
}

input IngressRuleValidationInput {
    domainId: Uint
    protocol: ProtocolType!
    port: Uint!
}


type IngressRule {
    id: Uint!
    targetType: IngressRuleTargetType!
    domainId: Uint
    domain: Domain
    protocol: ProtocolType!
    port: Uint!
    applicationId: String!
    application: Application!
    externalService: String!
    targetPort: Uint!
    status: IngressRuleStatus!
    createdAt: Time!
    updatedAt: Time!
}

extend type Query {
    ingressRule(id: Uint!): IngressRule!
    ingressRules: [IngressRule!]!
    isNewIngressRuleValid(input: IngressRuleValidationInput!): Boolean!
}

extend type Mutation {
    createIngressRule(input: IngressRuleInput!): IngressRule!
    deleteIngressRule(id: Uint!): Boolean!
}