swiftwave_service/graphql/schema/persistent_volume.graphqls

type PersistentVolume {
    id: Uint!
    name: String!
    persistentVolumeBindings: [PersistentVolumeBinding!]!
    backups: [PersistentVolumeBackup!]!
    restores: [PersistentVolumeRestore!]!
}

input PersistentVolumeInput {
    name: String!
}

extend type Query {
    persistentVolumes: [PersistentVolume]
    persistentVolume(id: Uint!): PersistentVolume
    persistentVolumeSizeMb(id: Uint!): Float!
    isExistPersistentVolume(name: String!): Boolean!
}

extend type Mutation {
    createPersistentVolume(input: PersistentVolumeInput!): PersistentVolume
    deletePersistentVolume(id: Uint!): Boolean!
}