swiftwave_service/graphql/schema/persistent_volume.graphqls

enum PersistentVolumeType {
    local
    nfs
    cifs
}

type PersistentVolume {
    id: Uint!
    name: String!
    type: PersistentVolumeType!
    nfsConfig: NFSConfig!
    cifsConfig: CIFSConfig!
    persistentVolumeBindings: [PersistentVolumeBinding!]!
    backups: [PersistentVolumeBackup!]!
    restores: [PersistentVolumeRestore!]!
}

input PersistentVolumeInput {
    name: String!
    type: PersistentVolumeType!
    nfsConfig: NFSConfigInput!
    cifsConfig: CIFSConfigInput!
}

extend type Query {
    persistentVolumes: [PersistentVolume]
    persistentVolume(id: Uint!): PersistentVolume
    persistentVolumeSizeMb(id: Uint!): Float!
    isExistPersistentVolume(name: String!): Boolean!
}

extend type Mutation {
    createPersistentVolume(input: PersistentVolumeInput!): PersistentVolume
    deletePersistentVolume(id: Uint!): Boolean!
}