swiftwave_service/graphql/schema/redirect_rule.graphqls

enum RedirectRuleStatus {
    pending
    applied
    failed
    deleting
}

input RedirectRuleInput {
    domainId: Uint!
    newDomain: String!
    protocol: ProtocolType!
    redirectURL: String!
}

type RedirectRule {
    id: Uint!
    domainId: Uint!
    domain: Domain!
    protocol: ProtocolType!
    redirectURL: String!
    status: RedirectRuleStatus!
    createdAt: Time!
    updatedAt: Time!
}

extend type Query {
    redirectRule(id: Uint!): RedirectRule!
    redirectRules: [RedirectRule!]!
}

extend type Mutation {
    createRedirectRule(input: RedirectRuleInput!): RedirectRule!
    deleteRedirectRule(id: Uint!): Boolean!
}